{
  "name": "phonebuzz",
  "version": "1.0.0",
  "description": "FizzBuzz over the phone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/nodemon server.js"
  },
  "author": "Benjamin Tan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "twilio": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
